<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A basic HTML page for class assignment." />
    <meta name="author" content="Anthony Hamlin" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
      }

      .container {
        margin: 10px;
      }

      .innerBlockDisplay {
        border-color: rgb(23, 55, 56);
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
      }

      .mainTitle {
        margin-top: 0;
        color: blue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-decoration: underline;
      }

      .intro {
        margin-top: 0;
        color: chocolate;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .hobbies {
        margin-top: 0;
        color: brown;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .copyText {
        color: rgb(23, 55, 56);
        padding: 0px 5px 5px 5px;
      }
    </style>
    <title>About Me - Hamlin</title>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="innerBlockDisplay">
          <img src="MeKandinsky_xsm.png" width="120px" title="Anthony Hamlin" alt="Photo of Anthony Hamlin" aria-label="icon image of anthony hamlin" />
          <h1 class="mainTitle">About Me</h1>
          <h2 class="intro">Intro</h2>
          <p class="copyText">Hello, I'm Anthony. I know exactly what I want for dinner but I reserve the right to change my mind.</p>
          <h3 class="hobbies">Hobbies</h3>
          <p class="copyText">I cook quite a bit and have travel plans that revolve around art, food and my bank balance.</p>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- 
/***************************************************************
* Name         : About Me Page
* Author       : Anthony Hamlin
* Created      : 10/24/2022
* Course       : CIS 169 - C#
* Version      : 1.0
* OS           : Windows 10
* IDE          : Visual Studio 2019 Community
* Copyright    : This is my own original work based on
*                      specifications issued by our instructor
* Description  : This program is a review of HTML/CSS
*                      Input :  $$$$
*                      Output: $$$$$$
* Academic Honesty: I attest that this is my original work.
* I have not used unauthorized source code, either modified or
* unmodified. I have not given other fellow student(s) access
* to my program.        
***************************************************************/
-->
